{
  "name": "js-project-starter",
  "version": "1.0.0",
  "description": "starter template for js projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "prettier:check": "prettier --check '**/*.{js}'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/privateOmega/js-project-starter.git"
  },
  "author": "privateOmega <privateOmega@protonmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/privateOmega/js-project-starter/issues"
  },
  "homepage": "https://github.com/privateOmega/js-project-starter#readme",
  "devDependencies": {
    "@babel/cli": "^7.20.7",
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.6.0",
    "husky": "^4.3.8",
    "lint-staged": "^10.5.4",
    "prettier": "^2.8.3"
  },
  "lint-staged": {
    "src/**/*.js": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "core-js": "^3.27.2"
  }
}
